# norwegian-training-android

./: README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.bak
app/schemas/com.github.jibbo.norwegiantraining.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/jibbo/norwegiantraining/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jibbo/norwegiantraining/: AlarmReceiver.kt  Composables.kt  MainActivity.kt  MainActivityComposables.kt  MainViewModel.kt  NorwegianTrainingApp.kt  SettingsActivity.kt  UiState.kt  UserPreferences.kt
app/src/main/java/com/github/jibbo/norwegiantraining/age/: AgeActivity.kt  AgeViewModel.kt
app/src/main/java/com/github/jibbo/norwegiantraining/alarm/: AlarmReceiver.kt  AlarmUtils.kt  AlarmViewModel.kt  NotificationUtils.kt
app/src/main/java/com/github/jibbo/norwegiantraining/components/: AlarmReceiver.kt  BaseActivity.kt  Extensions.kt  SharedComposables.kt
app/src/main/java/com/github/jibbo/norwegiantraining/data/: Analytics.kt  AppDatabase.kt  FakeRepos.kt  FitnessLevel.kt  LogRepository.kt  Record.kt  Session.kt  SessionRepository.kt  SettingsRepository.kt  UserPreferences.kt  Workout.kt  WorkoutRepository.kt
app/src/main/java/com/github/jibbo/norwegiantraining/domain/: ApplyProgressionUseCase.kt  CheckProgressionUseCase.kt  FitnessLevel.kt  GetAllWorkouts.kt  GetCurrentPhaseUseCase.kt  GetRecommendedWorkoutId.kt  GetTodaySessionUseCase.kt  GetUsername.kt  GetWeeklySessionsUseCase.kt  GetWorkoutName.kt  GetWorkouts.kt  IsFreeTrial.kt  IsGracePeriodExpired.kt  IsOnboardingCompleted.kt  MoveToNextPhaseDomainService.kt  Phase.kt  PhaseEndedUseCase.kt  SaveTodaySession.kt  SkipPhaseUseCase.kt  WorkoutCompletedUseCase.kt  isFreeTrial.kt  isOnboardingComplete.kt  isOnboardingCompleted.kt
app/src/main/java/com/github/jibbo/norwegiantraining/freetrial/: FreeTrialActivity.kt
app/src/main/java/com/github/jibbo/norwegiantraining/home/: HomeActivity.kt  HomeComposables.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/github/jibbo/norwegiantraining/levelup/: LevelUpActivity.kt
app/src/main/java/com/github/jibbo/norwegiantraining/log/: LogActivity.kt  LogComposables.kt  LogViewModel.kt  SessionsBrain.kt  UiState.kt
app/src/main/java/com/github/jibbo/norwegiantraining/main/: MainActivity.kt  MainActivityComposables.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/github/jibbo/norwegiantraining/onboarding/: InviteComposables.kt  OnBoardingComposables.kt  OnboardingActivity.kt  OnboardingPage.kt  OnboardingViewModel.kt  UiState.kt
app/src/main/java/com/github/jibbo/norwegiantraining/paywall/: PaywallActivity.kt
app/src/main/java/com/github/jibbo/norwegiantraining/service/: TimerService.kt  TimerStatePersistence.kt  WorkoutServiceBinder.kt  WorkoutTimerAndroidService.kt  WorkoutTimerService.kt  WorkoutTimerStateManager.kt
app/src/main/java/com/github/jibbo/norwegiantraining/settings/: Composables.kt  (+4 more)
app/src/main/res/drawable/: baseline_local_fire_department_24.xml  baseline_mastodon_24.xml  hearth_illustration.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  laurel_wreath_icon.xml  organizing_data_illustration.xml  outline_area_chart_24.xml  physical_perm_illustration.xml  processing_perm_illustration.xml  runner_illustration.xml  social_illustration.xml  working_out_illustration.xml
app/src/main/res/raw/: trophy.json  workouts.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/github/jibbo/norwegiantraining/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
